# SemanticRelease

./: README.md  package-lock.json  package.json  pom.xml  release.config.js
.github/workflows/: CHANGELOG.md  actions.yml  my-build-script.sh  release-please.yml  release.config.js  release.yml  update-maven.yml
src/main/java/com/semantic/: MyPrincipal.java
